<html>

<head>
    <style>
        body{

            background-color: rgb(99, 7, 7);
            text-align: center;
        }
        h1{
            color: white;
            margin-top: 60px;
            font-size: 30px;
        }
        h2{
            color: white;
            margin-top: 60px;
            font-size: 60px;
        }
        h3{
            color: white;
            font-size: 40px;
        }
        a{
            color: rgb(214, 202, 203);
        }
        a{
            color: goldenrod;
        }

    </style>
   
</head>


<body>
    <h1>Iranistik</h1>
    <h2>Religions and believes in Iran befor Islam</h2>
    <a title="My second link" target="_blank" href="http://google.com">Find me here</a>
    <img src="manuscript-2.jpg" alt="The Pic of the first page"/>
    <h3>Culture from religion or Religin from culture</h3>
    <a title="My link" target="_blank" href="http://google.com">Find out more about IRAN</a>


  <!--   
      <p class="important">I am a paragraph <br/> tag</p>
    This is a <b>bold</b> thing and not <i>italic</i>, hoow sad!
    <img src="cat.jpg" alt="A picture of my cat"/> 
    <br/>
    <a title="My link" target="_blank" href="http://google.com">Open google in a new tab</a>
    <br/>
    <a title="My second link"  href="http://google.com">Change current tab to google</a>
    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <ul>
            <li>Green tea</li>
            <li>Black tea</li>
        </ul>
    </ul>
    <ol>
        <li>Coffee</li>
        <li>Tea</li>
        <ol>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ol>
        <li>
            Milk
        </li>
    </ol>
    <ul>
        <li>Coffee</li>
        <ol>
            <li>Black</li>
            <li>Gold</li>
        </ol>
        <li>Tee</li>
        <li>Beer</li>
    </ul>
    <ul>
            <ol>
                
                <li>Getränke</li>
                <li>Fruit</li>
           </ol>
    </ul>
 -->
</body>

</html>